API_KEY=AIzaSyCGGpRZHv145jLHSHwGikBFuBeYXS_JirU
AUTH_DOMAIN=terushi-portfolio.firebaseapp.com
PROJECT_ID=terushi-portfolio
STRAGE_BUCKET=terushi-portfolio.appspot.com
MESSAGING_SENDER_ID=861791055722
APP_ID=1:861791055722:web:fc9a581428afda74a7bf13